{
  "name": "audio_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node src/index.js",
    "babel": "./node_modules/.bin/babel-node src/index.js"
  },
  "author": "Ilya Rogulin",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongoose": "^5.8.7",
    "node-telegram-bot-api": "^0.40.0",
    "node-vk-bot-api": "^3.1.1",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  }
}
